{
  "name": "site",
  "version": "1.0.0",
  "description": "Cole's Personal Site",
  "main": "public/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && cp -r ./build/* ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colerogers/site.git"
  },
  "author": "colerogers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colerogers/site/issues"
  },
  "homepage": "https://github.com/colerogers/site#readme",
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
